<view class="wrap">
  <form catchsubmit="formSubmit" method="get">
    <view class="formStyle">
      <input name="name" placeholder="请输入品牌的中文名称" value="" />
      <input name="enname" placeholder="请输入品牌的英文简称" value="" />
      <button class="primary" formType="submit">点击生成LOGO</button>
    </view>
  </form>
</view>
<view class="kefu">微信客服:jianjie8 (验证:logo)</view>