<view class="t">
	<h2>为您生成了<span>{{total}}</span>个LOGO</h2>
	<view class="refresh" bindtap="refresh">换一换</view>
</view>
<view class="h"></view>
<view class="list" wx:for="{{listArr}}">
	<image mode="widthFix" class="s" src="{{baseUrl}}show.php?id={{item.id}}&name={{name}}&enname={{enname}}">
	</image>
	<view class="bdflex">
		<!-- <button class="b" type="default" data-id="?id={{item.id}}&name={{name}}&enname={{enname}}" bindtap="edits">编辑</button> -->
		<button class="b" type="primary" bindtap="downs"
			data-id="{{baseUrl}}show.php?id={{item.id}}&name={{name}}&enname={{enname}}">保存到相册</button>
	</view>
</view>